.lojas {
  padding: 60px 24px;
}

.lojas-list {
  display: grid;
  gap: 60px;
}

.lojas-list li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.lojas-details {
  display: grid;
  align-self: flex-start;
  gap: 25px;
  justify-items: start;
}

.lojas-list img {
  height: 100%;
}

.lojas-details h2 {
  font-size: 2.25rem;
  color: #252525;
}

.lojas-details p {
  width: 30ch;
  color: #252525;
}

.lojas-details .btn {
  padding: 8px 12px;
}

@media (max-width: 730px) {
  .lojas-list li {
    grid-template-columns: 1fr;
  }
}
