* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial;
  text-decoration: none;
  color: white;
}

body {
  background: rgb(207, 207, 207);
  margin-bottom: 50px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  flex-wrap: wrap;
  background: black;
  text-transform: uppercase;
}

.menu {
  display: flex;
}

.menu li {
  display: block;
  padding: 15px;
  margin-left: 1px;
  cursor: pointer;
}

.menu li:hover {
  font-weight: bold;
}

h1,
h3 {
  color: black;
}
h1 {
  text-align: center;
  margin: 50px;
}

img {
  max-width: 100%;
  display: block;
}

p {
  color: black;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
  text-align: center;
}

/* GRID */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  margin: 0 auto;
  grid-gap: 20px;
  padding: 10px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
  cursor: pointer;
}

/* CSS GRID 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 10px;
}

.sidebar > div {
  margin-bottom: 20px;
}

/* CSS GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}
.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: end;
  height: 100%;
}

.grid3-item p {
  padding: 10px;
  background: hsla(0, 0%, 0%, 0.612);
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}

@media (max-width: 680px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }

  .grid2 {
    grid-template-columns: 1fr;
  }

  .video img {
    width: 100%;
  }

  .sidebar {
    display: flex;
    overflow: scroll;
  }

  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}
